ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

INSERT INTO Endereco (cep, rua, bairro, cidade, numero, pais) VALUES ('50070-000', 'Rua da Aurora', 'Boa Vista', 'Recife', '100', 'Brasil');
INSERT INTO Habitat (cod, nome, tipo, temperatura, umidade) VALUES (10, 'Floresta Tropical', 'Amazônica', 28.5, 85.0);
INSERT INTO Projeto_Pesquisa (titulo, linha_pesquisa, data_inicio) VALUES ('Comportamento das Araras', 'Aves Neotropicais', TO_DATE('2025-01-01', 'YYYY-MM-DD'));
INSERT INTO Procedimentos (ID_Procedimento, Nome, Descrição) VALUES (100, 'Exame de Sangue', 'Coleta de amostra para hemograma completo.');
INSERT INTO Atividade (cod, data, hora_inicio, hora_fim, tipo, nome) VALUES (20, TO_DATE('2025-11-15', 'YYYY-MM-DD'), TO_DATE('14:00', 'HH24:MI'), TO_DATE('15:00', 'HH24:MI'), 'Educacional', 'Alimentação das Capivaras');

INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (1, '50070-000', 'Ana Gerente', '111.111.111-11', TO_DATE('1980-05-10', 'YYYY-MM-DD'), 'F');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (2, '50070-000', 'Beto Veterinário', '222.222.222-22', TO_DATE('1990-01-20', 'YYYY-MM-DD'), 'M');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (3, '50070-000', 'Carla Cuidadora', '333.333.333-33', TO_DATE('1995-07-30', 'YYYY-MM-DD'), 'F');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (4, '50070-000', 'Daniel Educador', '444.444.444-44', TO_DATE('1992-11-05', 'YYYY-MM-DD'), 'M');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (5, '50070-000', 'Elisa Pesquisadora', '555.555.555-55', TO_DATE('1988-09-12', 'YYYY-MM-DD'), 'F');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (6, '50070-000', 'Fabio Atendente', '666.666.666-66', TO_DATE('2000-02-25', 'YYYY-MM-DD'), 'M');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (7, '50070-000', 'Gabriel Estagiário', '777.777.777-77', TO_DATE('2003-03-15', 'YYYY-MM-DD'), 'M');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (100, '50070-000', 'Vitor Visitante', '100.100.100-00', TO_DATE('1999-12-01', 'YYYY-MM-DD'), 'M');
INSERT INTO Pessoa (id_pessoa, cep, nome, cpf, data_nascimento, sexo) VALUES (101, '50070-000', 'Maria Visitante', '101.101.101-01', TO_DATE('1995-10-08', 'YYYY-MM-DD'), 'F');

INSERT INTO Funcionario (id_pes, id_estagiario, id_supervisor, data_admissao, tipo, salario) VALUES (1, NULL, NULL, TO_DATE('2010-01-15', 'YYYY-MM-DD'), 'CLT', 10000.00);
INSERT INTO Funcionario (id_pes, id_estagiario, id_supervisor, data_admissao, tipo, salario) VALUES (2, NULL, 1, TO_DATE('2015-06-01', 'YYYY-MM-DD'), 'CLT', 7500.00);
INSERT INTO Funcionario (id_pes, id_estagiario, id_supervisor, data_admissao, tipo, salario) VALUES (3, NULL, 1, TO_DATE('2018-02-10', 'YYYY-MM-DD'), 'CLT', 3500.00);
INSERT INTO Funcionario (id_pes, id_estagiario, id_supervisor, data_admissao, tipo, salario) VALUES (4, NULL, 1, TO_DATE('2020-10-20', 'YYYY-MM-DD'), 'CLT', 4200.00);
INSERT INTO Funcionario (id_pes, id_estagiario, id_supervisor, data_admissao, tipo, salario) VALUES (5, NULL, 1, TO_DATE('2017-09-01', 'YYYY-MM-DD'), 'CLT', 6000.00);
INSERT INTO Funcionario (id_pes, id_estagiario, id_supervisor, data_admissao, tipo, salario) VALUES (6, NULL, 1, TO_DATE('2023-01-15', 'YYYY-MM-DD'), 'CLT', 2800.00);
INSERT INTO Funcionario (id_pes, id_estagiario, id_supervisor, data_admissao, tipo, salario) VALUES (7, NULL, 1, TO_DATE('2025-03-01', 'YYYY-MM-DD'), 'Estágio', 1200.00);

INSERT INTO Veterinario (id_func, crmv) VALUES (2, 'CRMV-PE-2222');
INSERT INTO Cuidador (id_func, area_certificacao) VALUES (3, 'Manejo de Aves');
INSERT INTO Educador (id_func, area_formacao) VALUES (4, 'Biologia Marinha');
INSERT INTO Pesquisador (id_func, area_pesquisa) VALUES (5, 'Etologia');
INSERT INTO Atendente (id_func, guiche, turno) VALUES (6, 2, 'Tarde');
INSERT INTO Estagiario (id_func, instituicao_ensino) VALUES (7, 'UFRPE');

UPDATE Funcionario SET id_estagiario = 7 WHERE id_pes = 7;

INSERT INTO Animal (id_animal, id_habitat, nome, sexo, idade, dieta) VALUES (50, 10, 'Azul', 'F', 3, 'Frutas e Sementes');
INSERT INTO Visitante (id_pes) VALUES (100);
INSERT INTO Visitante (id_pes) VALUES (101);
INSERT INTO Crianca (id_pulseira, id_visitante, nome, idade) VALUES (1001, 100, 'Vitor Junior', 7);
INSERT INTO Brinde (ID_Brinde, id_pulseira, id_visitante, id_atividade, Nome, Descrição) VALUES (30, 1001, 100, 20, 'Adesivo de Capivara', 'Adesivo à prova d''água.');
INSERT INTO Ingresso (cod, id_visitante, id_atendente, forma_pagamento, data_compra, data, valor) VALUES (1000, 100, 6, 'PIX', SYSDATE, TO_DATE('2025-11-15', 'YYYY-MM-DD'), 40.00);
INSERT INTO Estagio (cod, id_estagiario, status, data_inicio, duracao, area) VALUES (500, 7, 'Ativo', TO_DATE('2025-03-01', 'YYYY-MM-DD'), 12, 'Biologia');
INSERT INTO Historico_Estadia (id_animal, id_habitat, Data_entrada) VALUES (50, 10, TO_DATE('2024-01-10', 'YYYY-MM-DD'));

INSERT INTO Atendimento_Veterinario (id_atendimento, id_animal, id_veterinario, Data, Diagnostico) VALUES (10, 50, 2, TO_DATE('2025-11-01', 'YYYY-MM-DD'), 'Check-up de rotina.');
INSERT INTO Visitante_Participa_Atividade (id_visitante, id_atividade) VALUES (101, 20);
INSERT INTO Animal_Participa_ProjetoDePesquisa (id_animal, titulo_projeto) VALUES (50, 'Comportamento das Araras');
INSERT INTO Consulta_Realiza_Procedimento (id_atendimento, ID_Procedimento) VALUES (10, 100);
INSERT INTO Educador_Gera_Atividade (id_educador, id_atividade) VALUES (4, 20);
INSERT INTO Crianca_participa_atividade (id_pulseira, id_visitante, id_atividade) VALUES (1001, 100, 20);
INSERT INTO Cuidador_Cuida_Animal (id_animal, id_cuidador, data_inicio_responsabilidade) VALUES (50, 3, TO_DATE('2024-01-10', 'YYYY-MM-DD'));
INSERT INTO Pesquisador_Desenvolve_ProjetoDePesquisa (id_pesquisador, titulo_projeto, funcao) VALUES (5, 'Comportamento das Araras', 'Pesquisadora Chefe');

COMMIT;
